{
  "name": "company-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["agent", "client"],
  "description": "Company AI agent + chatbot frontend monorepo",
  "scripts": {
    "dev": "bun run --workspace=agent dev & bun run --workspace=client dev",
    "build": "bun run --workspace=agent build && bun run --workspace=client build",
    "typecheck": "bun run --workspace=agent typecheck && bun run --workspace=client typecheck",
    "lint": "bun run --workspace=agent lint && bun run --workspace=client lint"
  }
}
